<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21ZPWRJLN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-21ZPWRJLN6');
    </script>
    <!-- End Global site tag -->
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '221363583031366');
      fbq('track', 'PageView');
    </script>
    <script>
      url_actual = window.location.href;
      es_qa = url_actual.includes("qa.");
      url_medicos = (es_qa ? "https://qa.medical.abodoc.cl" : "https://medical.abodoc.cl/");
      url_abogados = (es_qa ? "https://qa-clientes.abodoc.cl/login" : "https://clientes.abodoc.cl/login");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=221363583031366&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abodoc</title>
    <link
      rel="preload"
      as="font"
      href="assets/webfonts/lulo_clean_w01_one_bold_2-webfont.woff2"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Favicon -->

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
  </head>
  <body>
    <div class="loader">
      <img src="assets/img/isotipo.svg" alt="" class="logo" />
      <div class="fa-3x">
        <i class="fal fa-spinner fa-spin"></i>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/logo-h.svg" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fal fa-bars"></i>
          </button>

          <div
            class="collapse navbar-collapse ml-auto"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Inicio <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="planes.html">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="convenios.html">Convenios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ayuda">Ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto-form">Contacto</a>
              </li>
              <li>
                <a
                  href="https://enroll.abodoc.cl/crear-cuenta"
                  class="btn btn-primary btn-cta"
                  onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'boton_nav'});"
                  >Contrata tu plan</a
                >
              </li>
              <li>
                <a href="ingresa.html" class="btn btn-primary btn-cta1" onclick="gtag('event', 'ingresar_cuenta', {'event_category': 'click', 'event_label': 'boton_nav'});"
                  >Ingresa a tu cuenta</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="s1 slider-content">
        <!-- Slider Abodoc -->
        <div class="slider-container">
          <!-- slide1 -->
          <div class="slide-abodoc slide1"></div>
          <!-- end. slide1 -->

          <!-- slide2 -->
          <div class="slide-abodoc slide2"></div>
          <!-- end. slide2 -->

          <!-- slide3 -->
          <div class="slide-abodoc slide3"></div>
          <!-- end. slide3 -->

          <!-- slide4 -->
          <div class="slide-abodoc slide4">
          </div>
          <!-- end. slide4 -->
        </div>
        <!-- end. Slider Abodoc -->
      </section>
      <section class="s2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col">
              <div class="text-block">
                <img src="assets/img/logo1.svg" alt="" />
                <h2>¿EN QUÉ TE PODEMOS AYUDAR?</h2>
                <p>
                  Contamos con un completo servicio médico a cargo de doctores
                  expertos en distintas áreas de la salud y abogados
                  especialistas que solucionarán todo tipo de conflictos legales
                  que puedas llegar a tener.
                </p>
              </div>
            </div>
            <div class="col col-lg-auto offset-lg-2">
              <div class="box-promo box-contrata">
                <p>Si es tu primera vez</p>
                <a href="https://enroll.abodoc.cl/crear-cuenta" onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_blanca'});">
                  <div class="box-inner">
                    <span>Contrata tu plan</span>
                    <img src="assets/img/caret.svg" alt="" />
                  </div>
                </a>
              </div>

              <div class="box-promo box-hora">
                <p>Si ya estás suscrito</p>
                <a href="ingresa.html" onclick="gtag('event', 'ingresar_cuenta', {'event_category': 'click', 'event_label': 'franja_blanca'});">
                  <div class="box-inner box-pide">
                    <span>Pide tu hora</span>
                    <img src="assets/img/caret.svg" alt="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s3">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Planes de Lanzamiento</h1>

              <div class="cont-planes d-none">
                <div class="plan">
                  <h3 class="nombre-plan">Individual</h3>
                  <div class="precio-lanzamiento">Precio Lanzamiento</div>
                  <div class="precio-plan">
                    <span class="signo-peso">$</span>
                    <span>1.990</span>
                    <span class="mes">/ Mes</span>
                  </div>
                  <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small>3.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_individual'});"
                    >Contratar</a
                  >
                </div>
                <div class="plan">
                  <h3 class="nombre-plan">Dúo</h3>
                  <div class="precio-lanzamiento">Precio Lanzamiento</div>
                  <div class="precio-plan">
                    <span class="signo-peso">$</span>
                    <span>2.990</span>
                    <span class="mes">/ Mes</span>
                  </div>
                  <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small> 5.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_duo'});"
                    >Contratar</a
                  >
                </div>
                <div class="plan">
                  <h3 class="nombre-plan">Familia Joven</h3>
                  <div class="precio-lanzamiento">Precio Lanzamiento</div>
                  <div class="precio-plan">
                    <span class="signo-peso">$</span>
                    <span>4.990</span>
                    <span class="mes">/ Mes</span>
                  </div>
                  <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small> 9.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_familia_joven'});"
                    >Contratar</a
                  >
                </div>
                <div class="plan">
                  <h3 class="nombre-plan">Full Familia</h3>
                  <div class="precio-lanzamiento">Precio Lanzamiento</div>
                  <div class="precio-plan">
                    <span class="signo-peso">$</span>
                    <span>5.990</span>
                    <span class="mes">/ Mes</span>
                  </div>
                  <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small> 11.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_full_familia'});"
                    >Contratar</a
                  >
                </div>
              </div>

<!-- Cont Planes -->
<div class="row">
  <div class="col-6 col-md-6 col-lg-3 mb-4 mb-md-4 p-lg-0">
     <div class="plan plan-int">
       <h3 class="nombre-plan">Individual</h3>
       <div class="precio-lanzamiento">Precio Lanzamiento</div>
       <div class="precio-plan">
         <span class="signo-peso">$</span>
         <span>1.990</span>
         <span class="mes"> / Mes</span>
       </div>
       <h4>1 Cuenta</h4>
       <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small>3.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_individual'});"
                    >Contratar</a
                  >
     </div>
  </div>
  <div class="col-6 col-md-6 col-lg-3 mb-4 mb-md-4 p-lg-0">
   <div class="plan plan-int">
     <h3 class="nombre-plan">Dúo</h3>
     <div class="precio-lanzamiento">Precio Lanzamiento</div>
     <div class="precio-plan">
       <span class="signo-peso">$</span>
       <span>2.990</span>
       <span class="mes"> / Mes</span>
     </div>
     <h4>2 Cuentas</h4>
     <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small> 5.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_duo'});"
                    >Contratar</a
                  >
   </div>
  </div>
  <div class="col-6 col-md-6 col-lg-3 mb-4 p-lg-0">
   <div class="plan plan-int">
     <h3 class="nombre-plan">Familia Joven</h3>
     <div class="precio-lanzamiento">Precio Lanzamiento</div>
     <div class="precio-plan">
       <span class="signo-peso">$</span>
       <span>4.990</span>
       <span class="mes"> / Mes</span>
     </div>
     <h4>4 Cuentas</h4>
     <div class="precio-normal">Precio Normal</div>
     <div class="subprecio"><small>$</small> 9.990</div>
     <a
       href="https://enroll.abodoc.cl/crear-cuenta"
       class="btn-contratar"
       onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_familia_joven'});"
       >Contratar</a
     >
   </div>
  </div>
  <div class="col-6 col-md-6 col-lg-3 mb-0 mb-md-4 p-lg-0">
   <div class="plan plan-int">
     <h3 class="nombre-plan">Full Familia</h3>
     <div class="precio-lanzamiento">Precio Lanzamiento</div>
     <div class="precio-plan">
       <span class="signo-peso">$</span>
       <span>5.990</span>
       <span class="mes"> / Mes</span>
     </div>
     <h4>6 Cuentas</h4>
     <div class="precio-normal">Precio Normal</div>
                  <div class="subprecio"><small>$</small> 11.990</div>
                  <a
                    href="https://enroll.abodoc.cl/crear-cuenta"
                    class="btn-contratar"
                    onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'franja_planes_full_familia'});"
                    >Contratar</a
                  >
   </div>
  </div>
</div>
<!-- end. Cont Planes -->   

            </div>
          </div>
        </div>
      </section>
      <section class="s4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md col-lg text-center">
              <img src="assets/img/2.png" alt="" />
            </div>
            <div class="col">
              <h1>Necesito un doctor*</h1>
              <p>
                Aquí te ofrecemos amplio servicio de medicina que te ayudará a
                sanar cualquier problema de salud que puedas tener tu o tu
                familia. A través de nuestros médicos generales.
              </p>
              <h3>¿En qué te podemos ayudar?</h3>
              <ul>
                <li>Alergias</li>
                <li>Dolores Abdominales</li>
                <li>Dolores de cabeza</li>
                <li>Infecciones Urinarias</li>
                <li>Irritación Ocular</li>
                <li>Molestias generales</li>
                <li>Resfríos</li>
              </ul>
              <a href="https://medical.abodoc.cl/" onclick="gtag('event', 'atencion_medicos', {'event_category': 'click', 'event_label': 'pagina_index'}); location.href=url_medicos;return false;" class="btn btn-secondary btn-block btn-hora med">
                Pide tu Hora
              </a>

              <p class="nota">
                *Consulta médica orientativa, no reemplaza la atención médica
                presencial.
              </p>
            </div>
          </div>
          <hr />
          <div class="row align-items-center mtop-4">
            <div class="col-12 col-md col-lg order-2">
              <h1>Necesito un abogado</h1>
              <p>
                Si estás pasando por un conflicto familiar, te clonaron tu
                tarjeta o simplemente necesitas asesoramiento legal, contamos
                con un completo equipo de abogados que te ayudara a solucionarlo
                de manera fácil y rápida.
              </p>
              <h3>Podemos orientarte legalmente en:</h3>
              <ul>
                <li>Problemas familiares</li>
                <li>Problemas penales</li>
                <li>Problemas de sobreendeudamiento</li>
              </ul>
              <a href="https://clientes.abodoc.cl/login" onclick="gtag('event', 'atencion_abogados', {'event_category': 'click', 'event_label': 'pagina_index'}); location.href=url_abogados;return false;" class="btn btn-secondary btn-block btn-hora abo">
                Pide tu Hora
              </a>
            </div>
            <div class="col text-center order-1 order-lg-2">
              <img src="assets/img/3.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Ayuda -->
      <a id="ayuda"></a>
      <section class="wrapper-ayuda">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="titulo-ayuda">
                <h1>
                  ¿Necesitas ayuda?
                  <small>¡CONTÁCTANOS!</small>
                </h1>
                <p>Estaremos encantados de responder todas tus preguntas</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-sm-6 col-lg-4">
              <div class="caja-ayuda">
                <a href="ayuda.html" onclick="gtag('event', 'preguntas_frecuentes', {'event_category': 'click', 'event_label': 'soporte'});">
                  <i class="fal fa-question-circle"></i>
                  <p><b>Paso 1</b></p>
                  <h3>Preguntas frecuentes</h3>
                  <p>Revisa si tus consultas están resueltas acá</p>
                </a>
              </div>
            </div>
            <div class="col col-sm-6  col-lg-4">
              <div class="caja-ayuda">
                <a class="second-facility-item" href="http://wa.me/56953694225" onclick="gtag('event', 'whatsapp_inicio', {'event_category': 'click', 'event_label': 'soporte'});">
                  <i class="fab fa-whatsapp"></i>
                  <p><b>Paso 2</b></p>
                  <h3>Contáctate con una ejecutiva</h3>
                  <p>
                    ¿Dudas rápidas? Conversa con una ejecutiva
                  </p>
                  <p style="color: #0081a4">Atención: 08:00 - 20:00</p>
                </a>
              </div>
            </div>
            <div class="col col-lg-4">
              <div class="caja-ayuda caja-paso-3">
                <a
                  class="second-facility-item"
                  href="mailto:contacto@abodoc.cl"
                  target="_blank"
                  onclick="gtag('event', 'correo_inicio', {'event_category': 'click', 'event_label': 'soporte'});"
                >
                  <i class="fal fa-envelope"></i>
                  <p><b>Paso 3</b></p>
                  <h3>Contáctate con la mesa de ayuda</h3>
                  <p style="margin-bottom: 0.2em">
                    Contáctate con un especialista para sugerencias, reclamos o
                    información
                  </p>
                  <p style="color: #0081a4">Atención: 24 / 7</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Ayuda -->

      <!-- Start Contacto Area -->
      <a id="contacto-form"></a>
      <section class="appointment-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-sm-12 p-0">
              <div class="appointment-here-form">
                <h2>CONTACTO</h2>
                <div class="contact-wrap contact-pages mb-0">
                  <div class="contact-form">
                    <form id="contactForm">
                      <div class="row">
                        <div class="col-lg-12 col-sm-12">
                          <p style="font-size: .8rem;color: #FFF">* Campo obligatorio</p>
                          <p></p>
                        </div>
                        <div class="col-lg-12 col-sm-12">
                          <label>Nombre y apellido *</label>
                          <div class="form-group">
                            <input
                              type="text"
                              name="nombre"
                              id="nombre"
                              class="form-control"
                              required
                              data-error="* Ingresa tu nombre y apellido"
                              placeholder="Tu nombre y apellido"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-lg-8 col-sm-8">
                          <label>Email *</label>
                          <div class="form-group">
                            <input
                              type="email"
                              name="email"
                              id="email"
                              class="form-control"
                              required
                              data-error="* Ingresa tu  email"
                              placeholder="Tu correo"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-sm-4">
                          <label>Teléfono *</label>
                          <div class="form-group">
                            <input
                              type="text"
                              name="telefono"
                              id="telefono"
                              required
                              data-error="* Ingresa tu teléfono"
                              class="form-control"
                              placeholder="+569 1234 5678"
                            />
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-lg-12">
                          <label>Mensaje *</label>
                          <div class="form-group">
                            <textarea
                              name="mensaje"
                              class="form-control textarea-hight"
                              id="mensaje"
                              cols="30"
                              rows="5"
                              required
                              data-error="* Escribe tu mensaje"
                              placeholder="Mensaje"
                            ></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>

                        <div class="col-lg-12 col-sm-12 text-right">
                          <button
                            type="submit"
                            class="btn btn-primary btn-abodoc"
                          >
                            Enviar
                          </button>
                          <div
                            id="msgSubmit"
                            class="h3 text-center d-none"
                          ></div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 p-0 mapa">
              <div class="single-contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.3729062835496!2d-70.65489948484499!3d-33.43958988077717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a43dff7a99%3A0xb83d4d29558a2899!2sHu%C3%A9rfanos%201117%2C%20oficina%20801%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1602511840187!5m2!1ses!2scl" style="border:0;"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contacto Area -->

      <!-- Footer -->

      <footer class="footer-top-area f-bg pt-100 pb-70">

        <div class="container-fluid container-footer">
          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="single-widget">
                <a href="index.html">
                  <img src="assets/img/logo-h.svg" alt="Logo Abodoc" />
                </a>

                <p class="only-pc">
                  Compañía chilena de servicios digitales en medicina y leyes con un equipo de comprobada calidad y experiencia. Contamos con un innovador modelo de atención digital para resolver todas tus dudas y consultas desde cualquier lugar.
                </p>
              </div>
            </div>
            <div class="col-lg-6 text-center">
              <div class="single-widget open-time">
                <h3>HORARIO DE ATENCIÓN</h3>
                <div class="container cont-datos-horario">
                
                  <div class="row align-items-center justify-content-center">
                    <div class="col-md col-6">
                      <div class="data-atencion">
                        <div class="titulo-atencion">
                          Atención Médica
                        </div>
                        <div class="data-horario">09:00h a 24:00h</div>
                      </div>
                    </div>
                    <div class="col-md col-6">
                      <div class="data-atencion">
                        <div class="titulo-atencion">
                          Atención Legal
                        </div>
                        <div class="data-horario">09:00h a 18:00h</div>
                      </div>
                    </div>
                    <div class="col-md col-6 mt-4 mt-lg-0">
                      <div class="data-atencion">
                        <div class="titulo-atencion">
                          Soporte
                        </div>
                        <div class="data-horario">09:00h a 18:00h</div>
                      </div>
                    </div>
                    <div class="col-md col-6 mt-4 mt-lg-0 pr-0">
                      <div class="data-atencion">
                        <div class="titulo-atencion">
                          Oficina Central
                        </div>
                        <div class="data-horario">8:30h - 5:30h</div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <!-- Redes -->
                <div class="row">
                  <div class="col-12">
                    <div class="single-widget">
                      <div class="social-links">
                        <h3>SÍGUENOS!</h3>
                        <ul>
                          <li>
                            <a href="https://twitter.com/AbodocC">
                              <i class="fab fa-twitter"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.facebook.com/Abodoc-105540154660270">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                          </li>
                          <li>
                            <a href="https://www.instagram.com/abodoc.cl/?hl=es-la">
                              <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li>
                            <a
                              href="https://www.linkedin.com/company/abodoc/"
                            >
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Redes -->
              </div>
              <div class="col-lg-3 text-center">
                <div class="single-widget contact">
                  <h3>COMUNÍCATE CON NOSOTROS</h3>

                  <div class="cont-comunica">
                    <a href="mailto:contacto@abodoc.cl">
                    <div class="comunicate-box">
                          <i
                            class="fal fa-envelope d-inline-block"
                          ></i>
                          <div class="comunicate-body">
                            <strong>DUDAS O CONSULTAS</strong>
                            <span>contacto@abodoc.cl</span>
                          </div>
                        </div>
                      </a>
  
                    <div class="comunicate-box">
                      <span
                          class="fal fa-map-marker-alt"
                        ></span>
                        <div class="comunicate-body">
                          <strong>DIRECCIÓN</strong>
                          <span>Huérfanos 1117 of 801, Santiago</span>
                        </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
          
        </div>

      </footer>
    </div>



    <!-- WSP Botón -->

    <div class="wa__btn_popup">
      <div class="wa__btn_popup_icon"></div>
  </div>
  
  
  <div class="wa__popup_chat_box">
      <div class="wa__popup_heading">
          <div class="wa__popup_title">Abodoc</div>
      </div>
      <!-- /.wa__popup_heading -->
      <div class="wa__popup_content wa__popup_content_left">
          <div class="wa__popup_notice">El equipo suele responder en minutos.</div>
          
                  
          <div class="wa__popup_content_list">
                      <div class="wa__popup_content_item ">
          <a target="_blank" href="https://web.whatsapp.com/send?phone=56939237602" class="wa__stt wa__stt_online">
                              <div class="wa__popup_avatar">
                                <svg width="48px" height="48px" class="nta-whatsapp-default-avatar" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                  <path style="fill:#EDEDED;" d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0
                                  S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z"></path>
                                  <path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662
                                  c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234
                                  c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z"></path>
                                  <path style="fill:#FEFEFE;" d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297
                                  c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048
                                  c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359
                                  c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248
                                  c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062
                                  l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945"></path>
                              </svg>
                          </div>
                    
                          <div class="wa__popup_txt">
                              <div class="wa__member_name">Abodoc</div>
                              <!-- /.wa__member_name -->
                              <div class="wa__member_duty">Soporte al cliente</div>
                              <!-- /.wa__member_duty -->
                                                      </div>
                          <!-- /.wa__popup_txt -->
                      </a>
                  </div>
          </div>
          <!-- /.wa__popup_content_list -->
      </div>
      <!-- /.wa__popup_content -->
  </div>

    <!-- WSP Botón -->

    <script
      src="https://code.jquery.com/jquery-3.5.0.js"
      integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/wsp.js"></script>
  </body>
</html>
