<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21ZPWRJLN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-21ZPWRJLN6');
    </script>
    <!-- End Global site tag -->
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '221363583031366');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=221363583031366&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Abodoc</title>
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link
      rel="preload"
      as="font"
      href="assets/webfonts/lulo_clean_w01_one_bold_2-webfont.woff2"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
  <div class="loader">
    <img src="assets/img/isotipo.svg" alt="" class="logo" />
    <div class="fa-3x">
      <i class="fal fa-spinner fa-spin"></i>
    </div>
  </div>
    <div class="wrapper wrapper-servicios">
  
      <header>
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo-h.svg" alt="Logo" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
        
          <div class="collapse navbar-collapse  ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="planes.html">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="convenios.html">Convenios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#ayuda">Ayuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contacto-form">Contacto</a>
              </li>
              <li><a href="https://enroll.abodoc.cl/crear-cuenta" class="btn btn-primary btn-cta" onclick="gtag('event', 'crear_cuenta', {'event_category': 'click', 'event_label': 'boton_nav'});">Contrata tu plan</a></li>
              <li><a href="ingresa.html" class="btn btn-primary btn-cta1" onclick="gtag('event', 'ingresar_cuenta', {'event_category': 'click', 'event_label': 'boton_nav'});">Ingresa a tu cuenta</a></li>
            </ul>
          </div>
        </nav>
      </header>

<!-- Header Seccion -->

<div class="header-seccion header-servicios">
    <img src="assets/img/banners/servicios.jpg" class="img-fluid" alt="">
</div>

<!-- End. Header Seccion -->



<!-- Main Servicios -->

<div class="container-fluid">
  <div class="row my-4 my-lg-5">
    <div class="col-12 text-center">
      <h1 class="destacado">Nuestro Equipo</h1>
    </div>
  </div>
  <div class="row align-items-center justify-content-center">
    <div class="col-6 col-md-6 col-lg-3 text-right">
      <img src="assets/img/8.png" class="img-fluid" alt="">
    </div>
    <div class="col-6 col-md-6 col-lg-3">
      <div class="caja-servicios">
        <i class="fal fa-user-md fa-4x"></i>
        <h5> Médico <small>Equipo</small></h5>
        <hr>
        <p>
        Inscritos en la Superintendencia de Salud.
        </p>
      </div>
    </div>
    <div class="col-6 col-md-6 col-lg-3">
      <div class="caja-servicios">
        <i class="fal fa-balance-scale fa-4x"></i>
        <h5>Legal <small>Equipo</small></h5>
        <hr>
        <p>Abogados especialistas en materia Civil, Familiar y Penal.</p>
      </div>
    </div>
    <div class="col-6 col-md-6 col-lg-3">
      <img src="assets/img/5.png" class="img-fluid" alt="">
    </div>
  </div>
</div>

<!-- end. Main Servicios -->

<!-- Features Servicios -->

<div class="container-fluid container-features">
  <div class="row mb-3 my-lg-5">
    <div class="col-12 text-center">
      <h3 class="titulo-seccion">Nuestros Servicios</h3>
    </div>
  </div>
    <div class="row align-items-center justify-content-center pb-lg-5">
      <div class="col-6 col-sm-6 col-lg-3 col-xl">
        <div class="card-servicios card-canales mx-lg-2">
          <div class="cont-icon">
              <img src="assets/img/icons/videollamada.svg" alt="">
          </div>
            <h2 class="title-card">Canales de atención</h2>
            <ul>
              <li>Videoconsulta</li>
              <li>Llamada</li>
              <li>Chat</li>
            </ul>
            </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-3 col-xl">
          <div class="card-servicios mx-lg-2">
            <div class="cont-icon">
                <img src="assets/img/icons/calendar.svg" alt="">
            </div>
              <h2 class="title-card">Modelo de Servicio</h2>
             <ul>
                 <li>
                    Agenda online los 365 días del año.       
                 </li>
                 <li>
                    Acceso desde donde te encuentres
                 </li>
                 <li>Pago de una subscripción mensual</li>
            <li> Consultas médicas y legales ilimitadas. </li>
             </ul>
            </div>
        </div>
        


        <div class="col-6 col-sm-6 col-lg-3 col-xl">
          <div class="card-servicios mx-lg-2">
            <div class="cont-icon">
                <img src="assets/img/icons/portal-medico.svg" alt="">
            </div>
            <h2 class="title-card">Portal de Salud</h2>
            <ul>
                <li>
                    Recetas médicas.       
                </li>
                <li>
                    Órdenes de exámenes
                </li>
                <li>Certificados de salud</li>
                <li>Historial médico</li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-lg-3 col-xl">
          <div class="card-servicios mx-lg-2">
            <div class="cont-icon">
              <img src="assets/img/icons/portal-legal.svg" alt="">
            </div>
            <h2 class="title-card">Portal <br>legal</h2>
            <ul>
                <li>
                    Consulta de orientación legal.       
                </li>
                <li>
                    Alternativas de estrategia legal para su caso.
                </li>
                <li>Tres materias: civil, familia o penal.</li>
            </ul>
          </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="row align-items-center justify-content-center">
        
    </div>
</div>

<!-- end. Features Servicios -->


<footer class="footer-top-area f-bg pt-100 pb-70">

  <div class="container-fluid container-footer">
    <div class="row">
      <div class="col-lg-3 text-center">
        <div class="single-widget">
          <a href="index.html">
            <img src="assets/img/logo-h.svg" alt="Logo Abodoc" />
          </a>

          <p class="only-pc">
            Compañía chilena de servicios digitales en medicina y leyes con un equipo de comprobada calidad y experiencia. Contamos con un innovador modelo de atención digital para resolver todas tus dudas y consultas desde cualquier lugar.
          </p>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="single-widget open-time">
          <h3>HORARIO DE ATENCIÓN</h3>
          <div class="container cont-datos-horario">
          
            <div class="row align-items-center justify-content-center">
              <div class="col-md col-6">
                <div class="data-atencion">
                  <div class="titulo-atencion">
                    Atención Médica
                  </div>
                  <div class="data-horario">09:00h a 24:00h</div>
                </div>
              </div>
              <div class="col-md col-6">
                <div class="data-atencion">
                  <div class="titulo-atencion">
                    Atención Legal
                  </div>
                  <div class="data-horario">09:00h a 18:00h</div>
                </div>
              </div>
              <div class="col-md col-6 mt-4 mt-lg-0">
                <div class="data-atencion">
                  <div class="titulo-atencion">
                    Soporte
                  </div>
                  <div class="data-horario">09:00h a 18:00h</div>
                </div>
              </div>
              <div class="col-md col-6 mt-4 mt-lg-0 pr-0">
                <div class="data-atencion">
                  <div class="titulo-atencion">
                    Oficina Central
                  </div>
                  <div class="data-horario">8:30h - 5:30h</div>
                </div>
              </div>
            </div>
          </div>
          </div>

          <!-- Redes -->
          <div class="row">
            <div class="col-12">
              <div class="single-widget">
                <div class="social-links">
                  <h3>SÍGUENOS!</h3>
                  <ul>
                    <li>
                      <a href="https://twitter.com/AbodocC">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/Medismartchile">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/medismartchile/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/medismart-live/ads/"
                      >
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Redes -->
        </div>
        <div class="col-lg-3 text-center">
          <div class="single-widget contact">
            <h3>COMUNÍCATE CON NOSOTROS</h3>

            <div class="cont-comunica">
              <a href="mailto:contacto@abodoc.cl">
              <div class="comunicate-box">
                    <i
                      class="fal fa-envelope d-inline-block"
                    ></i>
                    <div class="comunicate-body">
                      <strong>DUDAS O CONSULTAS</strong>
                      <span>contacto@abodoc.cl</span>
                    </div>
                  </div>
                </a>

              <div class="comunicate-box">
                <span
                    class="fal fa-map-marker-alt"
                  ></span>
                  <div class="comunicate-body">
                    <strong>DIRECCIÓN</strong>
                    <span>Huérfanos 1117 of 801, Santiago</span>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    
  </div>

</footer>
    </div>

 <!-- WSP Botón -->

 <div class="wa__btn_popup">
  <div class="wa__btn_popup_icon"></div>
</div>


<div class="wa__popup_chat_box">
  <div class="wa__popup_heading">
      <div class="wa__popup_title">Abodoc</div>
  </div>
  <!-- /.wa__popup_heading -->
  <div class="wa__popup_content wa__popup_content_left">
      <div class="wa__popup_notice">El equipo suele responder en minutos.</div>
      
              
      <div class="wa__popup_content_list">
                  <div class="wa__popup_content_item ">
      <a target="_blank" href="https://web.whatsapp.com/send?phone=56939237602" class="wa__stt wa__stt_online">
                          <div class="wa__popup_avatar">
                            <svg width="48px" height="48px" class="nta-whatsapp-default-avatar" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                              <path style="fill:#EDEDED;" d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0
                              S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z"></path>
                              <path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662
                              c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234
                              c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z"></path>
                              <path style="fill:#FEFEFE;" d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297
                              c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048
                              c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359
                              c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248
                              c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062
                              l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945"></path>
                          </svg>
                      </div>
                
                      <div class="wa__popup_txt">
                          <div class="wa__member_name">Abodoc</div>
                          <!-- /.wa__member_name -->
                          <div class="wa__member_duty">Soporte al cliente</div>
                          <!-- /.wa__member_duty -->
                                                  </div>
                      <!-- /.wa__popup_txt -->
                  </a>
              </div>
      </div>
      <!-- /.wa__popup_content_list -->
  </div>
  <!-- /.wa__popup_content -->
</div>

<!-- WSP Botón -->


    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/wsp.js"></script>
</body>
</html>